{
    "global": {
      "files": "/src/**/*.*"
    },
    "dependencies": [
      {
        "url": "https://github.com/open-abap/open-abap-core",
        "folder": "/deps",
        "files": "/src/**/*.*"
      }
    ],
    "syntax": {
      "version": "v702",
      "errorNamespace": "."
    },
    "rules": {
      "downport": true,
      "begin_end_names": true,
      "check_ddic": true,
      "check_include": true,
      "check_syntax": true,
      "global_class": true,
      "definitions_top": true,
      "implement_methods": true,
      "method_implemented_twice": true,
      "parser_error": true,
      "superclass_final": true,
      "unknown_types": true,
      "xml_consistency": true
    }
  }