{
  "global": {
    "files": "/src/**/*.*"
  },
  "dependencies": [
    {
      "url": "https://github.com/abapedia/steampunk-2305-api-intersect-702",
      "folder": "/deps",
      "files": "/src/**/*.*"
    }
  ],
  "syntax": {
    "version": "v750",
    "errorNamespace": "."
  },
  "rules": {
    "7bit_ascii": false,
    "abapdoc": false,
    "sql_value_conversion" : true,
    "select_single_full_key" : true,
    "strict_sql" : true,
    "easy_to_find_messages" : true,
    "fully_type_itabs" : false,
    "align_parameters": false,
    "smim_consistency": true,
    "allowed_object_naming": true,
    "allowed_object_types": {
      "allowed": [
        "CLAS",
        "DEVC",
        "INTF",
        "TABL",
      ]
    },
    "ambiguous_statement": true,
    "avoid_use": false,
    "begin_end_names": true,
    "begin_single_include": true,
    "call_transaction_authority_check": true,
    "cds_comment_style": true,
    "cds_legacy_view": true,
    "cds_parser_error": true,
    "chain_mainly_declarations": true,
    "change_if_to_case": {
      "exclude": [],
      "severity": "Error",
      "skipNames": []
    },
    "check_abstract": true,
    "check_comments": false,
    "check_ddic": true,
    "check_include": true,
    "check_subrc": false,
    "check_syntax": true,
    "check_text_elements": true,
    "check_transformation_exists": true,
    "class_attribute_names": false,
    "classic_exceptions_overlap": true,
    "cloud_types": true,
    "colon_missing_space": true,
    "commented_code": false,
    "constant_classes": {
      "exclude": [],
      "severity": "Error",
      "mapping": []
    },
    "constructor_visibility_public": true,
    "contains_tab": {
      "exclude": [],
      "severity": "Error",
      "spaces": 1
    },
    "cyclic_oo": false,
    "cyclomatic_complexity": {
      "exclude": [],
      "severity": "Error",
      "max": 25
    },
    "dangerous_statement": true,
    "db_operation_in_loop": true,
    "definitions_top": false,
    "description_empty": true,
    "double_space": false,
    "downport": true,
    "empty_line_in_statement": true,
    "empty_statement": true,
    "empty_structure": {
      "loop": true,
      "if": true,
      "while": true,
      "case": true,
      "select": true,
      "do": true,
      "at": true,
      "try": true,
      "when": false
    },
    "exit_or_check": true,
    "expand_macros": true,
    "exporting": true,
    "forbidden_identifier": true,
    "forbidden_pseudo_and_pragma": {
      "exclude": [],
      "severity": "Error",
      "pseudo": [],
      "pragmas": [],
      "ignoreGlobalClassDefinition": false,
      "ignoreGlobalInterface": false
    },
    "form_tables_obsolete": true,
    "fully_type_constants": {
      "checkData": true
    },
    "function_module_recommendations": true,
    "functional_writing": {
      "ignoreExceptions": true
    },
    "global_class": true,
    "identical_conditions": true,
    "identical_contents": false,
    "identical_descriptions": true,
    "identical_form_names": true,
    "if_in_if": true,
    "implement_methods": true,
    "in_statement_indentation": false,
    "indentation": false,
    "inline_data_old_versions": true,
    "intf_referencing_clas": false,
    "keep_single_parameter_on_one_line": false,
    "keyword_case": false,
    "line_break_multiple_parameters": false,
    "line_break_style": true,
    "line_length": false,
    "line_only_punc": false,
    "local_class_naming": false,
    "local_testclass_consistency": true,
    "local_variable_names": false,
    "main_file_contents": true,
    "many_parentheses": true,
    "max_one_method_parameter_per_line": true,
    "max_one_statement": true,
    "message_exists": true,
    "method_implemented_twice": true,
    "method_length": false,
    "method_overwrites_builtin": false,
    "method_parameter_names": false,
    "mix_returning": true,
    "modify_only_own_db_tables": {
      "reportDynamic": true,
      "ownTables": "^[yz]"
    },
    "msag_consistency": true,
    "names_no_dash": true,
    "nesting": {
      "depth": 7
    },
    "newline_between_methods": false,
    "no_aliases": false,
    "no_chained_assignment": true,
    "no_external_form_calls": true,
    "no_inline_in_optional_branches": false,
    "no_public_attributes": false,
    "no_yoda_conditions": false,
    "nrob_consistency": true,
    "object_naming": {
      "exclude": [],
      "severity": "Error",
      "patternKind": "required",
      "ignoreNames": [],
      "ignorePatterns": [],
      "clas": "^Z2UI5_C(L|X)",
      "intf": "^Z2UI5_IF",
      "prog": "^Z",
      "fugr": "^Z",
      "tabl": "^Z",
      "ttyp": "^Z",
      "dtel": "^Z",
      "doma": "^Z",
      "msag": "^Z",
      "tran": "^Z",
      "enqu": "^EZ",
      "auth": "^Z",
      "pinf": "^Z",
      "idoc": "^Z",
      "xslt": "^Z",
      "ssfo": "^Z",
      "ssst": "^Z",
      "shlp": "^Z"
    },
    "obsolete_statement": true,
    "omit_parameter_name": false,
    "omit_preceding_zeros": true,
    "omit_receiving": true,
    "parser_702_chaining": true,
    "parser_error": true,
    "parser_missing_space": false,
    "pragma_style": true,
    "prefer_corresponding": true,
    "prefer_inline": false,
    "prefer_is_not": false,
    "prefer_raise_exception_new": true,
    "prefer_returning_to_exporting": false,
    "prefer_xsdbool": false,
    "preferred_compare_operator": true,
    "prefix_is_current_class": {
      "severity": "Warning"
    },
    "reduce_string_templates": true,
    "release_idoc": true,
    "remove_descriptions": {
      "exclude": [],
      "severity": "Error",
      "ignoreExceptions": false,
      "ignoreWorkflow": true
    },
    "rfc_error_handling": true,
    "select_add_order_by": false,
    "select_performance": true,
    "selection_screen_naming": true,
    "sequential_blank": {
      "severity": "Warning"
    },
    "short_case": false,
    "sicf_consistency": true,
    "slow_parameter_passing": true,
    "space_before_colon": true,
    "space_before_dot": true,
    "sql_escape_host_variables": true,
    "start_at_tab": false,
    "static_call_via_instance": {
      "allowInTestclassIncludes": false
    },
    "superclass_final": true,
    "superfluous_value": true,
    "sy_modification": false,
    "tabl_enhancement_category": true,
    "try_without_catch": true,
    "type_form_parameters": true,
    "types_naming": false,
    "uncaught_exception": true,
    "unknown_types": true,
    "unnecessary_chaining": false,
    "unnecessary_pragma": true,
    "unnecessary_return": true,
    "unreachable_code": {
      "exclude": ["z2ui5_cl_fw_utility.clas.testclasses.abap"]
    },
    "unsecure_fae": true,
    "unused_ddic": true,
    "unused_methods": true,
    "unused_types": true,
    "unused_variables": {
      "severity": "Error",
      "exclude": ["z2ui5_cl_fw_utility.clas.testclasses.abap"],
      "skipNames": ["lv_dummy", "i_mv_editor"]
    },
    "use_bool_expression": true,
    "use_class_based_exceptions": true,
    "use_line_exists": false,
    "use_new": false,
    "when_others_last": true,
    "whitespace_end": true,
    "xml_consistency": true,
    "forbidden_void_type": {
      "check": [
        "^boole_d$",
        "^char10$",
        "^char12$",
        "^char2$",
        "^char20$",
        "^char30$",
        "^char4$",
        "^char50$",
        "^char70$",
        "^cl_abap_syst",
        "^cl_aff_",
        "^cl_aucv_test_runner_abstract$",
        "^cl_aucv_test_runner_standard$",
        "^cl_aunit_assert$",
        "^cl_axt_dbtable$",
        "^cl_blue_wb_utility$",
        "^cl_oo_source$",
        "^/ui2/cl_json",
        "^cl_saunit_internal_result$",
        "^cl_srvd_wb_object_data$",
        "^cl_wb_object_operator_factory$",
        "^cl_wer_const$",
        "^cl_xco_",
        "^cx_aff_",
        "^cx_wb_object_operation_error$",
        "^cx_xco_",
        "^flag$",
        "^i18_a_langiso2$",
        "^if_adt_lock_handle$",
        "^if_aff_",
        "^if_satc_ci_variant_access$",
        "^if_saunit_internal_result$",
        "^if_saunit_internal_result_type$",
        "^if_srvd_types$",
        "^if_wb_adt_plugin_resource_co$",
        "^if_wb_object_data_selection_co$",
        "^if_wb_object_operator$",
        "^if_xco_",
        "^int4$",
        "^numc2$",
        "^sabp_t_tadir_keys$",
        "^sap_bool$",
        "^srcsystem$",
        "^stringtab$",
        "^sychar01$",
        "^sychar10$",
        "^sychar70$",
        "^sydatum$",
        "^sylangu$",
        "^syst_title$",
        "^syuzeit$",
        "^xubname$",
        "^feld$",
        "^abap_boolean$",
      ]
    },
  }
}
