{
  "global": {
    "files": "/../../src/**/*.*",
    "noIssues": [ "/src/00" ]
  },
  "dependencies": [
    {
      "url": "https://github.com/abapedia/steampunk-2305-api-intersect-702",
      "folder": "/deps",
      "files": "/src/**/*.*"
    }
  ],
  "syntax": {
    "version": "v750",
    "errorNamespace": "."
  },
  "rules": {

    "double_space": true,
    "align_type_expressions" : true,
    "keyword_case": true,    
    "contains_tab": true,
    "colon_missing_space": true,
    "line_break_multiple_parameters": true,
    "max_one_method_parameter_per_line": true,
    "commented_code": false,

  }
}
