{
  "global": {
    "files": "/../../src/**/*.*",
    "noIssues": [ "/src/00" ]
  },
  "dependencies": [
    {
      "url": "https://github.com/abapedia/steampunk-2305-api-intersect-702",
      "folder": "/deps",
      "files": "/src/**/*.*"
    }
  ],
  "syntax": {
    "version": "v750",
    "errorNamespace": "."
  },
  "rules": {

    "double_space": true,
    "align_type_expressions" : true,
    "contains_tab": false,
    "line_length": false,
    "line_only_punc": false,
    "keyword_case": false,    
    "indentation": false,
    "commented_code": false,

  }
}
