{
  "global": {
    "files": "/../../src/**/*.*",
    "noIssues": [ "/src/00" ]
  },
  "dependencies": [
    {
      "url": "https://github.com/abapedia/steampunk-2305-api-intersect-702",
      "folder": "/deps",
      "files": "/src/**/*.*"
    }
  ],
  "syntax": {
    "version": "v750",
    "errorNamespace": "."
  },
  "rules": {

    "in_statement_indentation": true,
    "indentation" : true,
    "double_space": true,
    "align_parameters": true,
    "align_pseudo_comments": false,
    "align_type_expressions": true,
    "keyword_case": true,    
    "contains_tab": true,
    "colon_missing_space": true,
    "line_break_multiple_parameters": true,
    "line_only_punc": true,
    "max_one_method_parameter_per_line": true,
    "sequential_blank": true,
    "whitespace_end": true,
    "space_before_colon": true,
    "space_before_dot": true,
    "commented_code": false

  }
}
